// Code generated by inwardly/inwardly_srv/gen DO NOT EDIT.
package main

import (
	"log"
	"net/http"
	"strconv"
	"strings"
)

var miscJsHandler = http.HandlerFunc(miscJsHandlerFunc)

var miscJsBlob = []byte{0x22, 0x75, 0x73, 0x65, 0x20, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x22, 0x3b, 0xa, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x3e, 0x20, 0x6e, 0x61, 0x76, 0x20, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x27, 0x29, 0xa, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x61, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x65, 0x72, 0x28, 0x27, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x27, 0x2c, 0x20, 0x28, 0x29, 0x20, 0x3d, 0x3e, 0x20, 0x7b, 0xa, 0x20, 0x20, 0x20, 0x20, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x28, 0x27, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x27, 0x29, 0x3b, 0xa, 0x7d, 0x29, 0x3b, 0xa, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x3e, 0x20, 0x6e, 0x61, 0x76, 0x20, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x2e, 0x6c, 0x69, 0x6e, 0x6b, 0x27, 0x29, 0xa, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x61, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x65, 0x72, 0x28, 0x27, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x27, 0x2c, 0x20, 0x28, 0x29, 0x20, 0x3d, 0x3e, 0x20, 0x7b, 0xa, 0x20, 0x20, 0x20, 0x20, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x28, 0x27, 0x2f, 0x6c, 0x69, 0x6e, 0x6b, 0x27, 0x29, 0x3b, 0xa, 0x7d, 0x29, 0x3b, 0xa, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x3e, 0x20, 0x6e, 0x61, 0x76, 0x20, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x2e, 0x68, 0x6f, 0x6d, 0x65, 0x27, 0x29, 0xa, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x61, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x65, 0x72, 0x28, 0x27, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x27, 0x2c, 0x20, 0x28, 0x29, 0x20, 0x3d, 0x3e, 0x20, 0x7b, 0xa, 0x20, 0x20, 0x20, 0x20, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x28, 0x27, 0x2f, 0x27, 0x29, 0x3b, 0xa, 0x7d, 0x29, 0x3b, 0xa}

func miscJsHandlerFunc(w http.ResponseWriter, req *http.Request) {

	if DebugMode {
		log.Println(req.Method, req.URL.RequestURI())
	}

	w.Header().Set("Host", req.Host)
	w.Header().Set("Content-Location", "/misc.js")
	w.Header().Set("Cache-Control", "public, max-age=604800")
	w.Header().Set("ETag", "\"h/D9w7Pr07zLNU7HBLYKtA==\"")

	eTags := strings.Split(req.Header.Get("If-None-Match"), ",")
	for _, etag := range eTags {
		if etag == "\"h/D9w7Pr07zLNU7HBLYKtA==\"" {
			w.WriteHeader(http.StatusNotModified)
			return
		}
	}

	w.Header().Set("Content-Length", strconv.Itoa(len(miscJsBlob)))
	w.Header().Set("Content-Type", "text/javascript; charset=utf-8")

	if _, err := w.Write(miscJsBlob); err != nil {
		log.Println(err)
	}

	if f, ok := w.(http.Flusher); ok {
		f.Flush()
	}
}

func init() {
	http.Handle("/misc.js", miscJsHandler)
}
